--заполняем табличку Армия
insert into армия
(название_армии)
values
('Юг'),
('Запад'),
('Север'),
('Восток');

--заполняем табличку Бригада
insert into бригада
(номер_армии, название_бригады)
values
(1, 'Сухопутные войска'),
(1, 'Воздушные силы'),
(1, 'Военно-морской флот');

--заполняем табличку Дивизии
insert into дивизия
(номер_армии, название_дивизии)
values
(2, 'Пустынные войска'),
(2, 'Космические силы'),
(2, 'Войска противовоздушной и противоракетной обороны флот');

--заполняем табличку Корпус
insert into корпус
(номер_армии, название_корпуса)
values
(3, 'Ракетные войска стратегического назначения'),
(3, 'Воздушно-десантные войска'),
(3, 'Специальные войска');

--заполняем табличку Воинская_часть
insert into воинская_часть
(номер_бригады, номер_дивизии, номер_корпуса, название_воинской_части, дислокация)
values
(1, null, null, 'Северный щит', 'Архангельск'),
(1, null, null, 'Сибирская сталь', 'Новосибирск'),
(1, null, null, 'Белые медведи', 'Анадырь'),
(null, 1, null, 'Северный Грозовой Клин', 'Колыма'),
(null, 1, null, 'Сибирский Орёл', 'Омск'),
(null, 1, null, 'Южный Легион Героев', 'Крым'),
(null, null, 1, 'Северный Ветеран', 'Тюмень'),
(null, null, 1, 'Южный Ястреб', 'Краснодар'),
(null, null, 1, 'Сибирская Снегурочка', 'Иркутск'),
(2, null, null, 'Западный Страж Границы', 'Псков'),
(3, null, null, 'Северный Берег Океана', 'Ноябрьск'),
(2, null, null, 'Восточный Легион Славы', 'Южно-Сахалинск'),
(null, 3, null, 'Центральный Оперативный Щит', 'Москва'),
(null, 2, null, 'Южный Камуфляж Тигра', 'Сочи'),
(null, 3, null, 'Уральская Стальная Дружина', 'Новоуральск'),
(null, null, 2, 'Сибирский Ледяной Фронт', 'Томск'),
(null, null, 3, 'Кавказский Горный Дозор', 'Омск'),
(null, null, 2, 'Дальневосточная Орлиная Гвардия', 'Белогорск');


--заполняем табличку Рота
insert into рота
(номер_воинской_части, название_роты)
values
(1, 'Гроза'),
(2, 'Вихрь'),
(3, 'Гепард'),
(4, 'Медведь'),
(5, 'Лиса'),
(6, 'Сокол');

--заполняем табличку Взвод
insert into взвод
(номер_роты, название_взвода)
values
(1, 'Муравьи'),
(2, 'Гусеницы'),
(3, 'Термиты'),
(4, 'Пауки'),
(5, 'Жужалицы'),
(6, 'Комары');

--заполняем табличку Отделение
insert into отделение
(номер_взвода, название_отделения)
values
(1, 'Тополь'),
(2, 'Берёза'),
(3, 'Дуб'),
(4, 'Липа'),
(5, 'Хвоя'),
(6, 'Ель');

--заполняем табличку Базовая техники
insert into базовая_техники
(название_характеристики_техники)
values
('Цвет'),
('Колличество колёс'),
('Вместительность'),
('Максимальная скорость'),
('Дальность порожения'),
('Класс брони'),
('Объём двигателя'),
('Грузоподъёмность');

--заполняем табличку Техника
insert into техника
(название_техники, номер_воинской_части, классификация_техники)
values
('Тополь', 1, 'Боевая'),
('Су-57', 2, 'Боевая'),
('Панцирь-С1', 3, 'Боевая'),
('Искандер-М', 4, 'Боевая'),
('Т-90', 5, 'Боевая'),
('БМП-3', 6, 'Боевая'),
('С-400 Триумф', 7, 'Боевая'),
('Бук-М2', 8, 'Боевая'),
('Сапсан', 9, 'Боевая'),
('Тор-М2', 10, 'Боевая'),
('Тигр', 11, 'Транспортная'),
('БТР-82А', 12, 'Транспортная'),
('КамАЗ-63968 Тайфун', 13, 'Транспортная'),
('Урал-4320', 14, 'Транспортная'),
('Ми-28Н Ночной охотник', 15, 'Боевая'),
('Ми-8МТВ-5 Ансат-У', 16, 'Транспортная'),
('Ка-52 Аллигатор', 17, 'Боевая'),
('С-300 Витязь', 18, 'Боевая'),
('Т-14 Армата', 1, 'Боевая'),
('Су-35С', 2, 'Боевая'),
('БМП-2', 6, 'Боевая'),
('Т-80', 5, 'Боевая'),
('Ми-24 Крокодил', 15, 'Боевая'),
('Ми-26 Халк', 16, 'Транспортная'),
('Су-25 Грач', 2, 'Боевая'),
('ПТРК Корнет', 4, 'Боевая'),
('Т-72', 5, 'Боевая'),
('БМП-1', 6, 'Боевая'),
('Ильюшин Ил-76', 16, 'Транспортная'),
('Ка-27', 17, 'Боевая'),
('С-350 Красуха', 7, 'Боевая'),
('Бронетранспортер БТР-80', 12, 'Транспортная');

--заполняем табличку Характеристика техники
insert into характеристика_техники
(номер_характеристики_техники, номер_техники, описание_техники)
values
(5, 1, '10 км'),
(3, 1, '5 человек'),
(7, 1, '100 л'),
(1, 2, 'Камуфляж'),
(8, 2, '1 т'),
(2, 2, '4'),
(6, 2, '1'),
(5, 3, '5 км'),
(7, 3, '50 л'),
(3, 3, '4 человек'),
(8, 3, '2 т'),
(8, 4, 'Синий'),
(4, 5, '100 км/ч'),
(7, 5, '25 л'),
(2, 5, '2'),
(1, 5, 'Камуфляж'),
(6, 6, '2'),
(1, 6, 'синий'),
(5, 6, '1 м'),
(8, 6, '3 т'),
(2, 6, '6'),
(3, 7, '7 человек'),
(6, 7, '3'),
(8, 7, '4 т'),
(4, 7, '150 км/ч'),
(1, 8, 'зеленый'),
(2, 8, '6'),
(3, 8, '8 человек'),
(4, 8, '200 км/ч'),
(5, 8, '100 м'),
(6, 8, '4'),
(7, 8, '10 л'),
(8, 8, '1 т'),
(6, 10, 'Синий'),
(8, 10, '2 т'),
(1, 10, 'Жёлтый'),
(3, 10, '4 человек'),
(2, 10, '6'),
(3, 9, '8'),
(6, 9, '5'),
(8, 9, '3 т'),
(7, 9, '150 л'),
(2, 9, '4'),
(1, 9, 'оранжевый');

--заполняем табличку Базовая вооружения
insert into базовая_вооружения
(название_характеристики_вооружения)
values
('Боевая дальность стрельбы'),
('Скорострельность'),
('Калибр'),
('Пробиваемость брони'),
('Вес'),
('Магазинная ёмкость');

--заполняем табличку Вооружение
insert into вооружение
(название_вооружения, номер_воинской_части)
values
('Автомат Калашникова АК-74М', 1),
('Снайперская винтовка СВД', 2),
('Пистолет Макарова', 3),
('Пулемет ПКМ', 1),
('Гранатомет РПГ-7', 1),
('Дробовик Сайга-12', 6),
('Снайперская винтовка СВ-98', 7),
('Пистолет-пулемет ПП-19 Бизон', 3),
('Автоматический гранатомет РГ-6', 1),
('Пулемет Печенег', 2),
('Гранатометный комплекс РПГ-30', 1),
('Пистолет-пулемет Корд-5', 12),
('Автомат АК-12', 3),
('Снайперская винтовка ТКСК', 2),
('Снайперская винтовка СВ-98', 1),
('Пистолет Глока', 2),
('Снайперская винтовка ВСК-94', 17),
('Пистолет-пулемет ПП-2000', 3),
('Автомат АЕК-971', 1),
('Пистолет Макарова ПМ', 10);

--заполняем табличку Характеристика вооружения
insert into характеристика_вооружения
(номер_характеристики_вооружения, номер_вооружения, описание_вооружения)
values
(1, 2, '1000 м'),
(2, 1, '600 в/м'),
(3, 3, '9 мм'),
(4, 2, '10 мм кирпичной кладки'),
(5, 9, '6 кг'),
(1, 8, '60 м'),
(2, 14, '90 в/м'),
(3, 4, '7.62 мм'),
(4, 20, '3 мм кирпичной кладки'),
(5, 13, '4 кг'),
(1, 6, '100 м'),
(2, 10, '650 в/м'),
(3, 10, '7.62 мм'),
(4, 5, '500 мм кирпичной кладки'),
(5, 19, '3.8 кг'),
(1, 15, '642 м'),
(2, 17, '83 в/м'),
(3, 20, '9 мм'),
(4, 13, '12 мм кирпичной кладки'),
(5, 7, '2.7 кг');

--заполняем табличку Набор сооружений
insert into набор_сооружений
(название_набора_сооружений, номер_воинской_части)
values
('Сооружение1', 1),
('Сооружение2', 1),
('Сооружение3', 1),
('Сооружение1', 2),
('Сооружение2', 2),
('Сооружение3', 2),
('Сооружение1', 3),
('Сооружение2', 3),
('Сооружение3', 3),
('Сооружение1', 4),
('Сооружение2', 1),
('Сооружение3', 4),
('Сооружение1', 5),
('Сооружение2', 2),
('Сооружение3', 5),
('Сооружение1', 6),
('Сооружение2', 1),
('Сооружение3', 6);

--заполняем табличку Сооружение
insert into сооружение
(номер_набора_сооружений, название_сооружения)
values
(1, 'Госпиталь'),
(2, 'Казарма'),
(3, 'Штаб'),
(4, 'Госпиталь'),
(5, 'Стрельбище'),
(6, 'Казарма'),
(7, 'Штаб'),
(8, 'Госпиталь'),
(9, 'Зал'),
(10, 'Казарма'),
(11, 'Штаб'),
(12, 'Столовая'),
(13, 'Госпиталь'),
(14, 'Казарма'),
(15, 'Штаб'),
(16, 'Стрельбище'),
(17, 'Штаб'),
(18, 'Госпиталь');

--заполняем табличку Состав
insert into состав
(номер_воинской_части, название_состава, классификация_состава)
values
(1, 'Боевые роботы', 'Офицерский состав'),
(1, 'Лесные стражи', 'Сержантский состав'),
(1, 'Мужественные медведи', 'Рядовые'),
(2, 'Яростные кабаны', 'Офицерский состав'),
(2, 'Хитрые лисы', 'Сержантский состав'),
(2, 'Тайный раздел', 'Рядовые'),
(3, 'Борсучий жир', 'Офицерский состав'),
(3, 'Опасная пропасть', 'Сержантский состав'),
(3, 'Мясной фарш', 'Рядовые');

-- заполняем табличку Звание
insert into звание
(номер_звания, название_звания)
values
(1, 'Генерал'),
(2, 'Капитан'),
(3, 'Старшина'),
(4, 'Сержант'),
(5, 'Солдат'),
(6, 'Майор'),
(7, 'Лейтенант'),
(8, 'Прапорщик'),
(9, 'Старший сержант'),
(10, 'Старший солдат'),
(11, 'Ефрейтор'),
(12, 'Подполковник'),
(13, 'Старший лейтенант'),
(14, 'Младший сержант'),
(15, 'Младший солдат'),
(16, 'Рядовой');

--заполняем табличку Служащий
insert into служащий
(номер_состава, номер_звания, имя, фамилия, отчество)
values
(1, 1, 'Семён', 'Высоцкий', 'Артёмович'),
(4, 7, 'Андрей', 'Иванов', 'Сергеевич'),
(7, 13, 'Ольга', 'Семенова', 'Александровна'),
(1, 2, 'Сергей', 'Козлов', 'Игоревич'),
(4, 6, 'Ирина', 'Морозова', 'Дмитриевна'),
(7, 12, 'Максим', 'Петров', 'Андреевич'),
(2, 4, 'Иван', 'Петров', 'Александрович'),
(5, 9, 'Семён', 'Козлов', 'Иванович'),
(8, 14, 'Елена', 'Смирнова', 'Сергеевна'),
(2, 3, 'Дмитрий', 'Морозов', 'Петрович'),
(5, 8, 'Анна', 'Кузнецова', 'Николаевна'),
(3, 11, 'Антон', 'Смирнов', 'Иванович'),
(6, 11, 'Елена', 'Николаева', 'Сергеевна'),
(9, 15, 'Дмитрий', 'Попов', 'Андреевич'),
(3, 5, 'Анна', 'Ковалева', 'Игоревна'),
(6, 10, 'Иван', 'Захаров', 'Петрович');

--заполняем табличку Характеристика
insert into характеристика
(название_характеристики)
values
('Дата окончания академии'),
('Дата присвоения генеральского звания'),
('Категория водительских прав'),
('Уровень образования'),
('Значёк ГТО');

--заполняем табличку Характеристика служащего
insert into характеристика_служащего
(номер_характеристики, номер_служащего, описание)
values
(1, 1, '12.06.2021'),
(2, 1, '10.09.2023'),
(3, 2, 'А1'),
(1, 2, '14.05.2010'),
(4, 1, 'Высшее'),
(1, 4, '02.02.2022'),
(1, 3, '21.07.2005'),
(3, 7, 'Б2'),
(5, 2, 'Золотой'),
(4, 2, 'Высшее'),
(1, 8, '17.08.2013'),
(1, 5, '16.06.2014'),
(3, 5, 'М1'),
(1, 6, '14.05.2010'),
(4, 4, 'Среднее-специальное'),
(5, 14, 'Серебрянный'),
(1, 7, '27.09.2006'),
(3, 8, 'А2'),
(5, 5, 'Золотой'),
(4, 3, 'Высшее'),
(5, 6, 'Серебрянный');

--заполняем табличку Специальность
insert into специальность
(номер_служащего, название_специальности)
values
(1, 'Снайпер'),
(2, 'Инженер-сапёр'),
(3, 'Санитар'),
(4, 'Сигналист'),
(5, 'Танкист'),
(6, 'Артиллерист'),
(7, 'Водитель-механик'),
(8, 'Радист'),
(9, 'Парашютист'),
(10, 'Военно-врач'),
(11, 'Разведчик'),
(12, 'Техник связи'),
(13, 'Специалист по боевой химии'),
(14, 'Морпех'),
(15, 'Командир отделения'),
(1, 'Разведчик'),
(2, 'Снайпер'),
(4, 'Танкист'),
(5, 'Парашютист'),
(6, 'Подводник'),
(7, 'Пилот'),
(8, 'Медик'),
(9, 'Специалист по радиосвязи'),
(10, 'Артиллерист'),
(11, 'Инженер'),
(12, 'Оператор беспилотных летательных аппаратов'),
(13, 'Техник военной техники'),
(14, 'Метеоролог'),
(15, 'Военный полицейский'),
(16, 'Морской десантник');